{
	"server": {
		"tvheadend": {
			"host": "172.17.0.2",
			"port": 9981,
			"username": "vdr",
			"password": "vdr"
		}
	},
	"ui": {
		"showChannelNumbers": false,
		"themeLight": "bumblebee",
		"themeDark": "halloween",
		"piconsBaseUrl": "https://codingfragments.github.io/tv-epg-picon.github.io/picons/"
	}
}